<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./logo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300,400,800&amp;subset=cyrillic"
          rel="stylesheet">
    <title>FrontSpot Hackathon</title>
</head>

<body>
<section class="first section">
    <div class="decorations desktop">
        <div class="brackets">{}</div>
        <div class="brackets2">{}</div>
        <div class="slashes">/ / / / / / / / / /</div>
        <div class="header-line"></div>
        <div class="header-line2"></div>
        <div class="header-line-small"></div>
        <div class="header-line-small2"></div>
        <div class="header-circle-small"></div>
        <div class="header-circle"></div>
        <div class="header-circle-dashed"></div>
        <div class="brackets3">&lt; &gt;</div>
        <img class="triangle1" src="./img/triangles1.svg" alt="">
    </div>
    <div class="logo desktop">
        <img class="header-line-bold" src="./img/boldLine.svg"/>
        <img class="header-line-bold2" src="./img/boldLine.svg"/>
        <img class="logo-img" src="./img/logo.svg" alt="">
        <img class="logo-circle" src="./img/oval.svg" alt="">
    </div>
    <div class="mobile mobile-bg first">
        <img src="./img/part1.svg" alt="">
    </div>
    <div class="header-text">
        <h1>FrontSpot<br>HACKATHON</h1>
        <p>31.03-01.04<br> Купревича, 3В, лофт</p>
    </div>
    <a href="#registration" class="register-button strange-figure _1" id="cta">
        <span>Зарегистрироваться</span>
    </a>
</section>
<section class="section">
    <div class="header-line idea-line desktop"></div>
    <div class="header-circle-dashed ideas-circle-dashed desktop"></div>
    <div class="ideas-circle-small desktop"></div>
    <img class="idea-triangles desktop" src="img/triangles2.svg" alt="">
    <div class="mobile mobile-bg">
        <img src="./img/part2.svg" alt="">
    </div>
    <div class="strange-figure section-title section2-title">
        <span>Идея</span>
    </div>
    <div class="idea-text section-text">
        <p>Eсть блестящая идея и сумасшедшая команда? Или ты один, в голову ничего не приходит, но есть огромное желание
            провести 24 часa в кругу новых друзей, занимаясь любимым делом за возможность выиграть крутые призы?
            <br>Тогда FrontSpot HACKATHON для тебя!</p>
        <p>Регистрируйся и приходи! Ищи команду, идеи или всё вместе. Количество участников ограничено.</p>
        <div class="paragraph">
            <h2>У НАС ВСЕГО 3 ПРАВИЛА</h2>
            <ul>
                <li> - Реализовать свою идею любым способом</li>
                <li>- Использовать JavaScript для этого</li>
                <li>- Максимальный размер команды 4 человека</li>
            </ul>
        </div>
        <p>Каждого победителя будут ждать билеты на крупнейшие frontend конференций СНГ и возможность прокачать свои
            скилы на онлайн тренингах!</p>
        <div class="paragraph">
            <ul>
                <li>1 место - билеты на HolyJS конференцию в Санкт-Петербурге</li>
                <li>2 место - билеты на YGLF конференцию в Киеве</li>
                <li>3 место - сертификаты на онлайн тренинги на ваш выбор</li>
            </ul>
        </div>
    </div>

</section>
<section class="section third">
    <div class="header-circle-dashed ttable-circle desktop"></div>
    <img class="ttable-triangles desktop" src="img/triangles3.svg" alt="">
    <div class="header-circle-dashed ttable-circle-dashed desktop"></div>
    <div class="header-line2 ttable-line desktop"></div>
    <div class="ttable-slashes desktop">
        ///////////////
    </div>
    <div class="ttable-scopes desktop">&lt;&gt;</div>
    <div class="mobile mobile-bg">
        <img src="./img/part3.svg" alt="">
    </div>
    <div class="strange-figure section-title section3-title">
        <span>Расписание</span>
    </div>
    <div class="ttable-text section-text">
        <h2>31 марта</h2>
        <ul>
            <li>10.00-11.00 - Регистрация</li>
            <li>11.00-11.30 - приветствие и презентация идей</li>
            <li>11.30-13.00 - нетворкинг, поиск команды</li>
            <li>13:00…</li>
        </ul>
        <h2 class="ttable-text-next">01 апреля</h2>
        <ul>
            <li>…-17.00 - работа над проектом</li>
            <li>17.00-19.30 - презентация проектов</li>
            <li>20.00 - награждение</li>
        </ul>
    </div>
</section>
<section class="section fourth">
    <div class="header-line partners-line desktop"></div>
    <div class="header-circle-dashed partners-circle-dashed desktop"></div>
    <img class="partners-triangle1 desktop" src="img/triangles4.svg" alt="">
    <img class="partners-triangle2 desktop" src="img/triangles5.svg" alt="">
    <div class="partners-scopes1 desktop">&lt;&gt;</div>
    <div class="partners-scopes2 desktop">&lt;&gt;</div>
    <div class="partners-scopes3 desktop">&lt;&gt;</div>
    <div class="mobile mobile-bg third">
        <img src="./img/part4.svg" alt="">
    </div>
    <div class="strange-figure section-title section4-title">
        <span>ПАРТНЕРЫ</span>
    </div>
    <div class="partners-gallery">
        <div class="row _1">
            <div><img src="./img/epam-logo.svg" alt="EPAM" title="EPAM"></div>
        </div>
        <div class="row _2">
            <div><img src="./img/beerjs.svg" alt="Beerjs" title="Beerjs"></div>
            <div><img src="./img/webnotbombs-logo.svg" alt="WNB" title="WNB"></div>
        </div>
    </div>
</section>
<section class="section fifth" id="registration">
    <div class="header-line reg-line desktop"></div>
    <div class="header-line-small reg-line-small desktop"></div>
    <div class="header-circle-dashed reg-circle desktop"></div>
    <div class="header-line-small2 reg-line-small2 desktop"></div>
    <div class="header-circle-dashed reg-circle-dashed desktop"></div>
    <img class="reg-triangles desktop" src="img/triangles6.svg" alt="">
    <div class="reg-scopes1 desktop">{}</div>
    <div class="reg-scopes2 desktop">{}</div>
    <div class="reg-scopes3 desktop">{}</div>
    <div class="mobile mobile-bg fifth">
        <img src="./img/part5.svg" alt="">
    </div>
    <div class="section-title section5-title">
        <span>Регистрация</span>
    </div>
    <form class="reg-form" action="" id="regForm">
        <div class="reg-form-inner">
            <div>
                <label id="nameLabel">
                    <input id="name" type="text" name="name" value="" placeholder="Полное имя">
                    <span class="error-text">Что-то не то… В имени твоём пару символов быть должно!</span>
                </label>
            </div>
            <div>
                <label id="emailLabel">
                    <input id="email" type="email" name="email" value="" placeholder="E-mail">
                    <span class="error-text">Что-то не то… Заполни корректно, пожалуйста!</span>
                </label>
            </div>
            <div class="reg-ta">
                <label>
                    <span>Твоя команда и роль в ней (по желанию)</span>
                    <textarea name="comment" placeholder="Я дизайнер и хочу попробовать работать в команде"></textarea>
                </label>
            </div>
            <button class="register-button strange-figure _2" id="register">
                <span>Зарегистрироваться</span>
            </button>
        </div>
        <div class="succsessful-reg" id="succsessfulReg">
            <p>Поздравляем!<br> Ты успешно прошёл регистрацию.</p>
            <p>Всю информацию ты получишь по E-mail,<br> после рассмотрения всех заявок.</p>
        </div>
    </form>
</section>
<script src="./dist/bundle.min.js"></script>
</body>

</html>